----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.08.2015 17:10:54
-- Design Name: 
-- Module Name: cg3207_lab1_addsub - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity cg3207_lab1_addsub is
    Port ( rData : in STD_LOGIC_VECTOR(7 downto 0);
           control : in STD_LOGIC_VECTOR (1 downto 0);
           cData : out STD_LOGIC_VECTOR (7 downto 0));
end cg3207_lab1_addsub;

architecture Behavioral of cg3207_lab1_addsub is
begin
    process (control)
    variable result: STD_LOGIC_VECTOR (7 downto 0) := (others => '0');
        begin
            if control = "01" then 
                if rData >= "01000001" and rData <= "01011010" then
                    result := std_logic_vector(unsigned(rData) + 32);
                    cData <= result;
                end if;
            elsif control = "10" then
                if rData >= "01100001" and rData <= "01111010" then
                    result := std_logic_vector(unsigned(rData) - 32);
                    cData <= result;
                end if;
            else
                cData <= rData;
            end if;
    end process;
end Behavioral;
