----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.08.2015 16:19:42
-- Design Name: 
-- Module Name: cg3207_lab1_comparator - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity cg3207_lab1_comparator is
    Port ( rData : in STD_LOGIC_VECTOR(7 downto 0);
           compResult : out STD_LOGIC_VECTOR (1 downto 0));
end cg3207_lab1_comparator;

architecture Behavioral of cg3207_lab1_comparator is
begin
    process(rData)
    variable result: STD_LOGIC_VECTOR (1 downto 0) := (others => '0');
        begin
            if rData >= "01000001" and rData <= "01011010" then 
                result := "10";
            elsif rData >= "01100001" and rData <= "01111010" then 
                result := "01";
            else 
                result := "00";
            end if;
        compResult <= result;
    end process;
end Behavioral;
