----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.08.2015 15:53:13
-- Design Name: 
-- Module Name: cg3207_lab1_counter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity cg3207_lab1_counter is
    Port ( clk : in STD_LOGIC;
            rst : in STD_LOGIC;
           rAddr : out STD_LOGIC_VECTOR(3 downto 0));
end cg3207_lab1_counter;

architecture Behavioral of cg3207_lab1_counter is
signal count: std_logic_vector(3 downto 0) := (others => '0');
begin
    process (clk)
        begin
            if clk'event and clk = '1' then
                if rst = '1' then
                    count <= (others => '0');
                else
                    count <= std_logic_vector(unsigned(count) + 1);
                end if;
            end if;
            rAddr <= count;
        end process;
end Behavioral;
