----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 31.08.2015 09:35:06
-- Design Name: 
-- Module Name: cg3207_lab1_rom - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity cg3207_lab1_rom is
    port ( address : in std_logic_vector(3 downto 0);
         data : out std_logic_vector(7 downto 0));
end cg3207_lab1_rom;

architecture Behavioral of cg3207_lab1_rom is
    type cg3207_lab1_rom is array ( 0 to 2**4 - 1) of std_logic_vector(7 downto 0);
    constant my_ROM : cg3207_lab1_rom := (
        0  => "11111111",  -- H if converted to lower must see => 0110 1000
        1  => "01000101",   --  E if converted: 0110 0101
        2  => "01001100",   --  L if converted: 0110 1100
        3  => "01001111",   --  O if converted: 0110 1111
        4  => "01010111",   --  W if converted: 0111 0111
        5  => "01001111",   --  O if converted: 0110 1111
        6  => "01010010",   --  R if converted 0111 0010
        7  => "01000100",   --  D if converted: 0110 0100
        8  => "01100001",   --  a if converted: 0100 0001
        9  => "01100010",   --  b if converted: 0100 0010
        10 => "01100011",   --  c if converted: 0100 0011
        11 => "01100100",   --  d if converted: 0100 0100
        12 => "01100101",   --  e if converted: 0100 0101
        13 => "01100110",   --  f if converted: 0100 0110
        14 => "01100111",   --  g if converted: 0100 0111
        15 => "11111111");   --  invalid value
begin

    data <= my_ROM(to_integer(unsigned(address)));
    -- NOTE : reading from ROM does not require a clock, i.e., it is a combinational activity.
    -- if it was a RAM, you would need a clock to write.
    -- you can find templates in Project Manager>Language Templates>VHDL>Synthesis Constructs>Coding Examples
    
end Behavioral;
