----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.08.2015 15:49:56
-- Design Name: 
-- Module Name: cg3207_lab1_statemach - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
entity cg3207_lab1_statemach is
    Port ( clk : in STD_LOGIC;
           op : in STD_LOGIC_VECTOR (1 downto 0);
           reset : in STD_LOGIC;
           cData : out STD_LOGIC_VECTOR (7 downto 0));
end cg3207_lab1_statemach;

architecture Behavioral of cg3207_lab1_statemach is

component cg3207_lab1_counter is
    Port ( clk : in STD_LOGIC;
            rst : in STD_LOGIC;
           rAddr : out STD_LOGIC_VECTOR(3 downto 0));
end component;

component cg3207_lab1_comparator is
    Port ( rData : in STD_LOGIC_VECTOR(7 downto 0);
           compResult : out STD_LOGIC_VECTOR (1 downto 0));
end component;

component cg3207_lab1_addsub is
    Port ( rData : in STD_LOGIC_VECTOR(7 downto 0);
           control : in STD_LOGIC_VECTOR (1 downto 0);
           cData : out STD_LOGIC_VECTOR (7 downto 0));
end component;

signal rAddress: STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
signal romData: STD_LOGIC_VECTOR)(7 downto 0) := (others => '0');
signal comparatorResult: STD_LOGIC_VECTOR(1 downto 0) := (others => '0');
signal processedop: STD_LOGIC_VECTOR(1 downto 0) := (others => '0');

begin
counter: cg3207_lab1_counter port map(clk => clk, rst => reset, rAddr => rAddress);
comparator: cg3207_lab1_comparator port map(rData => romData, compResult => comparatorResult);
addsub: cg3207_lab1_addsub port map(rData => romData, control => processedop, cData => cData);


end Behavioral;
